#spring.profiles.include=kakao, mysql, admin

client_url=${CLIENT_URL}
# admin
admin_passwd=${ADMIN_PASSWD}

# kakao
kakao_client_id=${KAKAO_CLIENT_ID}
kakao_redirect_uri=${KAKAO_REDIRECT_URI}
#mysql
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/health
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWD}

# jpa
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

